### --- INICIALIZAﾃﾃグ E CRIAﾃﾃグ ---

### 1. 泙 Criar Escola Completa (POST /escolas) - ID 1
POST http://localhost:3000/escolas
Content-Type: application/json

{
    "nome": "Escola Tﾃｩcnica Avanﾃｧada",
    "endereco": "Rua do Saber, 45",
    "telefone": "(11) 98765-4321"
}

### 2. 泙 Criar Segunda Escola (POST /escolas) - ID 2
POST http://localhost:3000/escolas
Content-Type: application/json

{
    "nome": "Colﾃｩgio Municipal Padrﾃ｣o",
    "endereco": "Av. Central, 900"
}

### --- TESTE DE ATUALIZAﾃﾃグ (PUT) ---

### 3. 泙 Atualizar a Escola com ID 1 (PUT /escolas/1)
# Atualiza o nome e telefone da Escola Tﾃｩcnica Avanﾃｧada
PUT http://localhost:3000/escolas/1
Content-Type: application/json

{
    "nome": "Escola Tﾃｩcnica Profissional (ATUALIZADO)",
    "endereco": "Rua do Saber, 45",
    "telefone": "(21) 5555-5555"
}

### 4. 泙 Verificar a Atualizaﾃｧﾃ｣o (GET /escolas/1)
GET http://localhost:3000/escolas/1
Content-Type: application/json

### 5. 閥 Tentar Atualizar ID Inexistente (PUT /escolas/99)
# Esperado: Status 404 Not Found
PUT http://localhost:3000/escolas/99
Content-Type: application/json

{
    "nome": "Nome Falso",
    "endereco": "Endereﾃｧo Falso"
}

### --- TESTE DE REMOﾃﾃグ (DELETE) ---

### 6. 泙 Remover a Escola com ID 2 (DELETE /escolas/2)
# Esperado: Status 204 No Content
DELETE http://localhost:3000/escolas/2
Content-Type: application/json

### 7. 泙 Verificar a Remoﾃｧﾃ｣o (GET /escolas)
# Esperado: Lista deve conter apenas a Escola de ID 1
GET http://localhost:3000/escolas
Content-Type: application/json

### 8. 閥 Tentar Remover a Escola de ID 2 Novamente (DELETE /escolas/2)
# Esperado: Status 404 Not Found
DELETE http://localhost:3000/escolas/2
Content-Type: application/json